{
  "EODDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EOD_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
